<?php
function uc_color_attribute_install(){
	/* Write the color choice attribute to the attributes table */
	db_query("INSERT INTO {uc_attributes} (name, label, ordering, required, display, description) VALUES ('colorChoice', 'Color', 0, 1, 1, '');");

	/* Create the Hex Value Table */
	db_query("create table {uc_color_attribute} ( `aid` int(10) UNSIGNED NOT NULL , `oid` int(10) NOT NULL , `hexValue` varchar(7) NOT NULL , PRIMARY KEY (`oid`));");

	/* Return Colour Picker Message */
	drupal_set_message("Color Picker Attribute Created.");
	return;
}
